class Computer:
    def __init__(self, name, cpu, gpu, memory, storage, money):
        self.name = name
        self.cpu = cpu
        self.gpu = gpu
        self.memory = memory
        self.storage = storage
        self.money = f"${money}"

    def print_specs(self):
        print(f"ITEM: {self.name}")
        print(f"CPU: {self.cpu}\nGRAPHICS: {self.gpu}\nRAM: {self.memory}\nSTORAGE: {self.storage}\nCost: {self.money}")
        print()


# MacBook Air models
class MacBook_Air_M1(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Air M1",
            cpu="Apple M1, 8-core CPU",
            gpu="Apple M1, 7-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=999
        )


class MacBook_Air_M2_13_inch(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Air M2 13-inch",
            cpu="Apple M2, 8-core CPU",
            gpu="Apple M2, 8-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=1199
        )


class MacBook_Air_M2_15_inch(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Air M2 15-inch",
            cpu="Apple M2, 8-core CPU",
            gpu="Apple M2, 10-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=1299
        )


# MacBook Pro models
class MacBook_Pro_13_inch_M2(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Pro 13-inch M2",
            cpu="Apple M2, 8-core CPU",
            gpu="Apple M2, 10-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=1299
        )


class MacBook_Pro_14_inch_M2_Pro(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Pro 14-inch M2 Pro",
            cpu="Apple M2 Pro, 10-core CPU",
            gpu="Apple M2 Pro, 16-core GPU",
            memory="16GB",
            storage="512GB SSD",
            money=1999
        )


class MacBook_Pro_14_inch_M2_Max(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Pro 14-inch M2 Max",
            cpu="Apple M2 Max, 12-core CPU",
            gpu="Apple M2 Max, 38-core GPU",
            memory="32GB",
            storage="1TB SSD",
            money=3099
        )


class MacBook_Pro_16_inch_M2_Pro(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Pro 16-inch M2 Pro",
            cpu="Apple M2 Pro, 12-core CPU",
            gpu="Apple M2 Pro, 19-core GPU",
            memory="16GB",
            storage="512GB SSD",
            money=2499
        )


class MacBook_Pro_16_inch_M2_Max(Computer):
    def __init__(self):
        super().__init__(
            name="MacBook Pro 16-inch M2 Max",
            cpu="Apple M2 Max, 12-core CPU",
            gpu="Apple M2 Max, 38-core GPU",
            memory="32GB",
            storage="1TB SSD",
            money=3499
        )


# iMac models
class iMac_24_inch_M1(Computer):
    def __init__(self):
        super().__init__(
            name="iMac 24-inch M1",
            cpu="Apple M1, 8-core CPU",
            gpu="Apple M1, 8-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=1299
        )


class iMac_24_inch_M1_512GB(Computer):
    def __init__(self):
        super().__init__(
            name="iMac 24-inch M1 with 512GB Storage",
            cpu="Apple M1, 8-core CPU",
            gpu="Apple M1, 8-core GPU",
            memory="8GB",
            storage="512GB SSD",
            money=1499
        )


# Mac Mini models
class Mac_Mini_M2(Computer):
    def __init__(self):
        super().__init__(
            name="Mac Mini M2",
            cpu="Apple M2, 8-core CPU",
            gpu="Apple M2, 10-core GPU",
            memory="8GB",
            storage="256GB SSD",
            money=599
        )


class Mac_Mini_M2_Pro(Computer):
    def __init__(self):
        super().__init__(
            name="Mac Mini M2 Pro",
            cpu="Apple M2 Pro, 10-core CPU",
            gpu="Apple M2 Pro, 16-core GPU",
            memory="16GB",
            storage="512GB SSD",
            money=1299
        )


# Mac Studio models
class Mac_Studio_M1_Max(Computer):
    def __init__(self):
        super().__init__(
            name="Mac Studio M1 Max",
            cpu="Apple M1 Max, 10-core CPU",
            gpu="Apple M1 Max, 24-core GPU",
            memory="32GB",
            storage="512GB SSD",
            money=1999
        )


class Mac_Studio_M1_Ultra(Computer):
    def __init__(self):
        super().__init__(
            name="Mac Studio M1 Ultra",
            cpu="Apple M1 Ultra, 20-core CPU",
            gpu="Apple M1 Ultra, 48-core GPU",
            memory="64GB",
            storage="1TB SSD",
            money=3999
        )


# Mac Pro models
class Mac_Pro_M2_Ultra(Computer):
    def __init__(self):
        super().__init__(
            name="Mac Pro M2 Ultra",
            cpu="Apple M2 Ultra, 24-core CPU",
            gpu="Apple M2 Ultra, 76-core GPU",
            memory="64GB",
            storage="1TB SSD",
            money=6999
        )

products = [
    # MacBook Air
    MacBook_Air_M1(),
    MacBook_Air_M2_13_inch(),
    MacBook_Air_M2_15_inch(),

    # MacBook Pro
    MacBook_Pro_13_inch_M2(),
    MacBook_Pro_14_inch_M2_Pro(),
    MacBook_Pro_14_inch_M2_Max(),
    MacBook_Pro_16_inch_M2_Pro(),
    MacBook_Pro_16_inch_M2_Max(),

    # iMac
    iMac_24_inch_M1(),
    iMac_24_inch_M1_512GB(),

    # Mac Mini
    Mac_Mini_M2(),
    Mac_Mini_M2_Pro(),

    # Mac Studio
    Mac_Studio_M1_Max(),
    Mac_Studio_M1_Ultra(),

    # Mac Pro
    Mac_Pro_M2_Ultra()
]

MacBook_Air_M1 = MacBook_Air_M1()
MacBook_Air_M2_13_inch = MacBook_Air_M2_13_inch()
MacBook_Air_M2_15_inch = MacBook_Air_M2_15_inch()
MacBook_Pro_13_inch_M2 = MacBook_Pro_13_inch_M2()
MacBook_Pro_14_inch_M2_Pro = MacBook_Pro_14_inch_M2_Pro()
MacBook_Pro_14_inch_M2_Max = MacBook_Pro_14_inch_M2_Max()
MacBook_Pro_16_inch_M2_Pro = MacBook_Pro_16_inch_M2_Pro()
MacBook_Pro_16_inch_M2_Max = MacBook_Pro_16_inch_M2_Max()
iMac_24_inch_M1 = iMac_24_inch_M1()
iMac_24_inch_M1_512GB = iMac_24_inch_M1_512GB()
Mac_Mini_M2 = Mac_Mini_M2()
Mac_Mini_M2_Pro = Mac_Mini_M2_Pro()
Mac_Studio_M1_Max = Mac_Studio_M1_Max()
Mac_Studio_M1_Ultra = Mac_Studio_M1_Ultra()
Mac_Pro_M2_Ultra = Mac_Pro_M2_Ultra()

computers = ("1) MacBook Air", '2) MacBook Pro', "3) iMac", "4) MacPro", "5) Mac Mini", "6) Mac Studio")

Flag = True
while Flag:
    you = input("Hello, user, are you looking for an Apple product? y/n? ")
    you = you.capitalize()
    if you == "Y" or you == "YES":
        for computer in computers:
            print(computer)
        selection = input("Please check out our selection. Choose number from 1-6: ")
        if selection == "1":
            MacBook_Air_M1.print_specs()
            MacBook_Air_M2_13_inch.print_specs()
            MacBook_Air_M2_15_inch.print_specs()
        elif selection == "2":
            MacBook_Pro_13_inch_M2.print_specs()
            MacBook_Pro_14_inch_M2_Max.print_specs()
            MacBook_Pro_16_inch_M2_Pro.print_specs()
            MacBook_Pro_16_inch_M2_Max.print_specs()
        elif selection == "3":
            iMac_24_inch_M1.print_specs()
            iMac_24_inch_M1_512GB.print_specs()
        elif selection == "4":
            Mac_Pro_M2_Ultra.print_specs()
        elif selection == "5":
            Mac_Mini_M2.print_specs()
            Mac_Mini_M2_Pro.print_specs()
        elif selection == "6":
            Mac_Studio_M1_Max.print_specs()
            Mac_Studio_M1_Ultra.print_specs()


    elif you == "N" or you == "NO":
        print("Thank you for checking out our Apple Store. Goodbye!")
        break
    else:
        print("This is not a valid answer. Please rerun the code.")
        break
