
import math

class Shape:
    def area(self):
        return 0

# Subclass for Rectangle
class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height
class circle(Shape):
    def __init__(self, radius):
        self.radius = radius
    def area(self):
        return math.pi * (self.radius * self.radius)

# Example usage
rect = Rectangle(5, 10)
circle = circle(7)
print(f"Rectangle area: {rect.area()} given the width and height of 5 and 10.")
print(f"Circle area: {circle.area()} given pi and the radius of 7.")
------------------------------------------------------------------------
